{% extends "base.html" %}

{% block content %}
<h1>{{ title }}</h1>

{% for item in messages %}
{% if item.user.id == current_user.id %}
<p id="my" style="color: red">{{ item.content }}</p>
{% else %}
<p>{{ item.content }}</p>
{% endif %}
{% endfor %}

<form action="" method="post">
    {{ form.hidden_tag() }}
    <p>
        {{ form.content.label }}<br>
        {{ form.content(class="form-control") }}<br>
        {% for error in form.content.errors %}
    <p content="alert alert-danger" role="alert">
        {{ error }}
    </p>
    {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}